<!doctype html>
<html amp lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Perfect as a single light or arranged with similar styles, this contemporary pendant light features a dark aluminum finish. Shade is 12&amp;quot; wide x 10 1/2&amp;quot; high. Canopy is 5 1/4&amp;quot; wide. Weighs 2.64 lbs. Includes 130&amp;quot; of cord. Sloped ceiling adaptable. Style # 1G928 at Lamps Plus.">
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<link rel="canonical" href="http://127.0.0.1:8887/sfp/1G928/">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<title>Product Quick Look</title>
		<!-- amp-sidebar -->
		<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
		<style amp-custom>
			/* Global*/
			body {
				font: 16px/21px Avenir, Roboto, Helvetica, Arial, sans-serif;
			}
			a {
				color: #000;
				text-decoration: none;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			fieldset {
				border: 0;
				margin: 0;
				padding: 0;
			}
			::-webkit-input-placeholder { color: #999; }
			.checkboxHack {
				position: absolute;
				opacity: 0;
			}
			.caretContainer {
				position: relative;
				left: 12px;
				display: block;
				top: 6px;
				width: 18px;
				height: 9px;
				display: none;
			}
			.panelCaret {
				bottom: -1px;
				height: 9px;
				left: 50%;
				margin: 0 0 0 -9px;
				overflow: hidden;
				position: absolute;
				width: 18px;
			}
			.panelCaret::before {
				border: 9px solid transparent;
				border-bottom-color: #bbb;
				border-top: 0;
				content: '';
				display: block;
				position: absolute;
				top: 0;
				transition: transform 250ms ease-out, -webkit-transform 250ms ease-out;
			}
			.panelCaret::after {
				border: 9px solid transparent;
				border-bottom-color: #f1f1f1;
				border-top: 0;
				content: '';
				display: block;
				position: absolute;
				top: 1px;
				transform: translateY(0);
				transition: transform 250ms ease-out, -webkit-transform 250ms ease-out;
				z-index: 2;
			}
			.list li {
				border-top: 1px solid #bbb;
				line-height: 24px;
				margin: 0 10px;
			}
			.list li:first-child {
				border-top: 0;
			}
			.list li > a {
				display: block;
				margin: 0 -10px;
				padding: 10px;
			}
			.visuallyHidden {
				border: 0;
				clip: rect(0 0 0 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}

			/* Konstantin - LP Icons, Global Header */

			/* LP Icons */
			@font-face {
				font-family: 'LPIcons';
				src:  url('/Content/_universal/lpIcons/fonts/LPIcons.eot?ca4s2s');
				src:  url('/Content/_universal/lpIcons/fonts/LPIcons.eot?ca4s2s#iefix') format('embedded-opentype'),
					url('/Content/_universal/lpIcons/fonts/LPIcons.ttf?ca4s2s') format('truetype'),
					url('/Content/_universal/lpIcons/fonts/LPIcons.woff?ca4s2s') format('woff'),
					url('/Content/_universal/lpIcons/fonts/LPIcons.svg?ca4s2s#LPIcons') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			[class^="lpIcon-"], [class*=" lpIcon-"] {
				font-family: 'LPIcons';
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;

				/* Enable Ligatures ================ */
				letter-spacing: 0;
				-webkit-font-feature-settings: "liga";
				-moz-font-feature-settings: "liga=1";
				-moz-font-feature-settings: "liga";
				-ms-font-feature-settings: "liga" 1;
				font-feature-settings: "liga";
				-webkit-font-variant-ligatures: discretionary-ligatures;
				font-variant-ligatures: discretionary-ligatures;

				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			/* logo */
			.lpIcon-lampsplus:before {
				content: "\e92f";
			}

			/* menu icon */
			.lpIcon-menu:before {
  				content: "\e932";
			}

			/* search icon */
	  		.lpIcon-search:before {
				content: "\e942";
	  		}

			/* store icon */
			.lpIcon-store:before {
				content: "\e948";
			}

			/* cart icon */
			.lpIcon-cart:before {
				content: "\e90e";
			}


			.lpIcon-chat:before {
				content: "\e910";
			}
			.lpIcon-scrollleft:before {
  				content: "\e940";
			}
			.lpIcon-scrollright:before {
				content: "\e941";
			}

			/* footer social icons */
			.lpIcon-houzz:before {
				content: "\e92c";
			}
			.lpIcon-twitter:before {
				content: "\E94E";
			}
			.lpIcon-instagram:before {
				content: "\E92E";
			}
			.lpIcon-pinterest:before {
				content: "\e939";
			}
			.lpIcon-youtube-old:before {
				content: "\e956";
			}
			.lpIcon-facebook:before {
				content: "\e921";
			}
			.lpIcon-googleplus:before {
				content: "\e927";
			}

			/* Header Styles */

			/* add top spacing for header */
			.page {
				padding-top: 65px;
			}

			.globalHeader {
				background-color: #fff;
				height: 55px;
				left: 0;
				position: fixed;
				top: 0;
				transition: height 250ms ease-in-out;
				width: 100%;
				z-index: 3;
			}

			.searchOpen .globalHeader {
				height: 107px;
			}
			.searchOpen .page {
				border-top-width: 108px;
			}
			.searchOpen .globalMenu {
				z-index: 2;
			}

			.globalShortcuts {
				background-color: #fff;
				border-bottom: 1px solid #bbb;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				position: relative;
				z-index: 2;
			}

			.globalShortcuts .globalShortcutsLink:not(.lampsPlusLogoIcon) {
				box-sizing: border-box;
				display: block;
				font-size: 24px;
				height: 54px;
				padding: 15px 0 17px;
				position: relative;
				text-align: center;
				width: 44px;
			}
			.globalShortcuts .globalShortcutsLink.toggleSearch { position: static; }
			.globalShortcuts .globalShortcutsLink.toggleSearch,
			.globalShortcuts .globalShortcutsLink.navStores { width: 36px; }
			.globalShortcuts .globalShortcutsLink.navCart { bottom: 3px; font-size: 32px; position: relative; }

			@media screen and (min-width: 350px) {
				.globalShortcuts .globalShortcutsLink.toggleSearch { margin-left: 7px; width: 44px; }
				.globalShortcuts .globalShortcutsLink.navStores { margin-right: 7px; width: 44px; }
			}

			.globalShortcuts > div {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				flex-direction: row;
			}

			.globalShortcuts .lampsPlusLogoIcon span:not(.visuallyHidden) {
				color: #000;
				font-size: 32px;
				position: relative;
				top: 11px;
			}

			.globalShortcuts .notifCount {
				background: #c00;
				border-radius: 10px;
				box-sizing: border-box;
				color: #fff;
				font-size: 12px;
				font-weight: bold;
				height: 20px;
				left: -8px;
				min-width: 20px;
				opacity: 0;
				pointer-events: none;
				position: absolute;
				text-align: center;
				transition: opacity 250ms ease-in-out;
				top: 21px;
			}

			.globalShortcuts .notifCount.notZero {
				opacity: 1;
			}
			.globalShortcuts .notifCount.gt2Digits {
				padding: 0 3px;
			}

			.globalSearch {
				background-color: #f1f1f1;
				border-bottom: 1px solid #bbb;
				padding: 10px;
				position: absolute;
				transition: transform 320ms ease-in-out;
				z-index: 1;
				width: 100%;
				left: 1px;
				box-sizing: border-box;
				top: 55px;
				transition: opacity .25s ease-out;
				opacity: 0;
				height: 0;
			}
			.checkboxHack:checked ~ .globalSearch  {
				height: auto;
				opacity: 1;
			}
			.checkboxHack:checked ~ .caretContainer {
				display: block;
			}

			.globalSearch.hidden {
				display: block;
				pointer-events: none;
				transform: translateY(-100%);
			}

			.globalSearch .field {
					overflow: auto;
					margin: 0;
				}
			.globalSearch .searchField {
					border: 0;
					float: left;
					font-size: 18px;
					height: 32px;
					padding: 8px;
					width: calc((100%) - (38px));
			}

			.globalSearch .searchField:focus { outline: none; }

			.globalSearch .searchSubmit {
				background: #fff;
				border: 0;
				box-sizing: border-box;
				float: left;
				height: 32px;
				padding: 5px 9px;
				width: 38px;

			}

			.boldChatButtonContainer {
				display: inline-block;
			}

			.boldChatButtonContainer .lpIcon-chat {
				left: -10px;
				position: relative;
			}

			.globalSearch .searchSubmit [class^='lpIcon-'] { color: #565656; font-size: 21px; }

			/* Not fixed Global Header (e.g. on Sort) */

			.globalHeaderNotFixed.globalHeader {
				position: absolute;
			}

			.globalHeaderNotFixed.lpmmMenuOpen .globalHeader { position: fixed; }

			/* Global Menu */

			.globalMenu.lpmmMenu .lpScrollContainer > ul:first-child {
				padding-top: 9px;
			}
			.globalMenu.lpmmMenu .lpScrollContainer > .sectionTitle:first-child {
				padding-top: 19px;
			}


			.lpmmMenu li {
				font-size: 18px;
				line-height: 20px;
				margin: 0 10px;
				position: relative;
			}

			.lpmmMenu .sectionTitle {
				align-items: center;
				background: #ddd;
				display: flex;
				font-size: 18px;
				line-height: 21px;
				margin: 0;
				min-height: 34px;
				padding: 10px;
				position: relative;
				text-transform: uppercase;
			}

			.globalMenuNavStore .lpIcon-store {
				left: 5px; font-size: 1.2em; position: absolute;

			}

			.globalMenuNavStore .storeName { font-weight: bold; }
			.lpmmMenu .globalMenuNavStore.myStore { padding-left: 30px; }


			.lpmmMenu li {
				border-bottom: 1px solid #bbb;
			}
			.lpmmMenu li:last-child {
				border-bottom: 0;
			}

			.lpmmMenu li > a:not(.calloutBtn),
			.lpmmMenu li > .lpmmGotoSubMenu,
			.lpmmMenu li > .lpmmCloseSubMenu {
				display: block;
				padding: 18px 0 17px;
				position: relative;

			}

			.lpmmMenu li .lpIcon-scrollright {
				position: absolute;
				right: 10px;
				top: 23px;
			}

			/* nav menu */
			amp-sidebar {
				top: 56px;
			}



			/* George - Footer */
			.globalFooter {
				background: #f1f1f1;
				margin-top: 10px;
			}
			.globalFooter .pipeList {
				display: block;
				font-size: 12px;
				line-height: 44px;
				padding: 5px 0;
				text-align: center;
			}
			.globalFooter .pipeList>li {
				display: inline-block;
			}
			.globalFooter .pipeList>li::after {
				content: " |";
				padding: 0 4px;
			}
			.globalFooter .pipeList>li:last-child::after {
				display: none;
			}
			.globalFooter .pipeList a {
				color: #0092db;
				padding: 0 5px;
			}
			.globalFooter .pipeList::after {
				clear: both;
				content: "";
				display: table;
			}
			.globalFooter .ftrFreeShippingDisclaimer {
				font-size: 12px;
				line-height: 16px;
				padding: 0 10px 10px;
			}
			.globalFooter .socialLinks {
				border-bottom: 1px solid #bbb;
				border-top: 1px solid #bbb;
				display: -webkit-flex;
				display: flex;
				list-style: none;
				margin: 0 10px;
				padding: 0;
				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-justify-content: space-around;
				justify-content: space-around;
			}
			.globalFooter .socialLinks a {
				display: block;
				font-size: 30px;
				margin: 20px 0;
			}
			.globalFooter .list {
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				text-transform: uppercase;
			}
			.globalFooter .orText {
				display: inline-block;
				font-weight: normal;
				margin: 0 10px 0 15px;
				text-transform: none;
			}
			.globalFooter .list li>a {
				padding: 12px 10px 13px;
			}
			.phoneLinkMobile {
				padding: 11px 0;
			}
			.phoneLinkMobile .lpIcon-chat {
				font-size: 21px;
				position: relative;
				top: 3px;
			}
			.chatTextBefore {
				font-weight: 400;
				margin: 0 1em;
				text-transform: none;
			}
			.recentlyViewedWrapper {
				background: #fff;
				margin: auto;
				padding: 30px 0;
			}
			.recentlyViewedWrapper h2 {
				background: transparent;
				font: 700 16px Avenir,Roboto,Helvetica,Arial,sans-serif;
				margin: 0 10px;
				padding: 10px 0;
				text-transform: uppercase;
			}
			.recentlyViewedWrapper .flexList {
				-webkit-overflow-scrolling: touch;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-flow: row;
				flex-flow: row;
				-webkit-box-pack: normal;
				-ms-flex-pack: normal;
				justify-content: normal;
				margin: 0 10px;
				overflow-y: scroll;
				padding-bottom: 15px;
			}

			/* Similar Design List */
			.recentlyViewedWrapper [role=list] {
				display: flex;
				flex-flow: row;
				justify-content: normal;
				margin: 20px 0;
				width: 100%;
			}
			.recentlyViewedWrapper [role=listitem] {
				width: 80px;
			}

			/* Glenn - Product area */
			.flexList {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-flow: row wrap;
				flex-flow: row wrap;
				font-size: 16px;
				font-weight: bold;
				-ms-flex-pack: distribute;
				justify-content: space-around;
				line-height: 12px;
			}
			.flexList a { display: block; padding-bottom: 9px; }
			.plaDetails {
				box-sizing: border-box;
				float: right;
				max-width: 50%;
				padding-left: 10px;
			}
			.productTitle {
				font-size: 16px;
				font-weight: normal;
				line-height: 17px;
				margin: 0;
				padding-bottom: 8px;
				text-transform: capitalize;
				word-break: break-word;
			}
			.shortSku {
				font-size: 14px;
				font-weight: normal;
				line-height: 15px;
				padding-bottom: 15px;
			}
			.productImg { max-width: 50%; }
			.productPrice {
				font-size: 20px;
				font-weight: normal;
				line-height: 16px;
				text-align: left;
			}
			.currencySymbol, .currencyCents {
				font-size: .7em;
				position: relative;
				top: -.333333em;
				vertical-align: baseline;
			}
			.plaMsg {
				line-height: 18px;
				margin-top: 15px;
				text-transform: uppercase;
			}
			.calloutBtn {
				background-color: #c00;
				border: 0;
				box-sizing: border-box;
				color: #fff;
				display: block;
				font: 18px/42px Avenir, Roboto, Helvetica, Arial, sans-serif;
				font-weight: normal;
				height: 44px;
				padding: 1px 10px;
				position: relative;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				transition: background-color 250ms ease-in-out, border-color 250ms ease-in-out, color 250ms ease-in-out;
				width: 100%;
				margin-bottom: 10px;
			}
			.calloutBtn.alt2 {
				background-color: #fff;
				border: 1px solid #555;
				color: #555;
			}
			.detailsLink { padding: 10px 0 25px; text-align: center; }
			.detailsLink a {
				font-size: 16px;
				text-transform: uppercase;
			}
			/* Tyler - Similar Designs */
			.contentWrap { padding: 0 10px; }
			/* Similar Design Heading */
			p { margin: 0 0 1em; }
			.h2 {
				font-size: 18px;
				font-weight: 700;
				line-height: 21px;
			}
			/* Similar Design List */
			.sortList [role=list] {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
				margin: 2px 0 20px 0;
			}
			.sortList [role=listitem] {
				margin-bottom: 20px;
				padding-bottom: 6px;
				width: 154px;
			}
			@media (max-device-width: 320px) {
				.sortList [role=listitem] {
					width: 138px;
				}
			}
			.sortList a {
				color: #000;
				text-decoration: none;
			}
			.sortList .name {
				font-size: 16px;
				font-weight: 400;
				line-height: 17px;
				text-align: left;
				word-break: break-word;
			}
			.sortList .price {
				font-size: 20px;
				font-weight: 400;
				line-height: 16px;
				text-align: left;
			}
			.imageWrapper {
				margin-bottom: 6px;
				min-height: 154px;
				position: relative;
			}
			.tag {
				bottom: 8px;
				font-size: 11px;
				font-weight: 400;
				line-height: 12px;
				position: absolute;
				right: 2px;
				z-index: 2;
			}
			.tag .normal {
				background: #efeff0;
				display: block;
				padding: 2px;
				text-align: center;
			}
			.shopAllCTA {
				margin: 20px 0 30px;
			}
		</style>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

		<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
		<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
		<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

	</head>
	<body>


		<!-- Konstantin - LP Icons, Global Header -->
		<header class="globalHeader">
				<div class="globalShortcuts">
					<div>
						<a href="#" class="globalShortcutsLink toggleMenu" on="tap:globalMenu.toggle"><span class="lpIcon-menu"></span></a>
						<label class="globalShortcutsLink toggleSearch"><span class="lpIcon-search"></span>
							<input type="checkbox" class="checkboxHack" />
							<span class="caretContainer">
								<span class="panelCaret"></span>
							</span>
							<div class="globalSearch panel">
								<form action="get" target="_top">
									<fieldset>
										<div class="field">
											<input id="globalSearchField" type="search" name="q" placeholder="Keyword or Item #" class="searchField valid" value="" tabindex="-1" autocomplete="off" aria-invalid="false" title="Type search term here">
											<button type="submit" class="searchSubmit"><span class="lpIcon-search"><span class="visuallyHidden">Go</span></span></button>
										</div>
									</fieldset>
								</form>
							</div>
						</label>
					</div>
					<div>
						<a href="/" class="globalShortcutsLink lampsPlusLogoIcon" itemprop="url">
							<span class="visuallyHidden">Lamps Plus</span>
							<span class="lpIcon-lampsplus"></span>
						</a>
					</div>

					<div>
						<a href="/stores/" class="globalShortcutsLink navStores">
							<span class="visuallyHidden">Stores</span>
							<span class="lpIcon-store"></span>
						</a>
						<a href="/cart/" class="globalShortcutsLink navCart">
							<span class="visuallyHidden">Cart</span>
							<span class="lpIcon-cart"></span>
							<span id="cartCount" class="notifCount">0</span>
						</a>
					</div>
				</div>
		</header>

		<!-- Konstantin - global menu dropdown - AMP sidebar -->
		<amp-sidebar
			class="globalMenu lpmmMenu lpmmOpen"
			id="globalMenu"
			side="left"
			layout="nodisplay"
		>
			<div class="lpScrollContainer">

				<ul>
					<li class="border"><a href="https://www.lampsplus.com/account/sign-in?ReturnUrl=%2f" class="calloutBtn wide">Sign In | Create Account</a></li>
				</ul>
				<ul>
					<li>
						<a href="https://www.lampsplus.com/stores" class="globalMenuNavStore">Find a Store</a>
					</li>
					<li>
						<a href="https://www.lampsplus.com/wish-list">Wish List</a>
					</li>
				</ul>

				<div class="sectionTitle">Shop by Category</div>
				<ul class="subList">
					<amp-list
						layout="responsive"
						height="700"
						width="300"
						class="amp-menu"
						src="/amp-sidebar-data.json">
						<template type="amp-mustache">
							<li>
								{{#hasSubmenu}}
									<span class="lpIcon-scrollright"></span>
									<amp-sidebar class="lpmmSubMenu" side="left" layout="nodisplay" id={{id}}>
										<div class="lpScrollContainer">
												<a href="#" on="tap:{{id}}.close" class="sectionTitle lpmmCloseSubMenu"><span class="lpIcon-scrollleft"></span>Chandeliers</a>
												<ul>
													<li><a href="https://www.lampsplus.com/chandeliers/" name="nav_Chandeliers_All_Chandeliers"><strong>All Chandeliers</strong></a></li>
													<li><a href="https://www.lampsplus.com/products/chandeliers/style_crystal/" name="nav_Chandeliers_Crystal_Chandeliers">Crystal Chandeliers</a></li>
													<li><a href="https://www.lampsplus.com/products/chandeliers/usage_dining-@-living-room/" name="nav_Chandeliers_Dining_Living_Room">Dining - Living Room</a></li>
													<li><a href="https://www.lampsplus.com/products/chandeliers/usage_entryway/" name="nav_Chandeliers_Entryway">Entryway</a></li>
													<li><a href="https://www.lampsplus.com/products/chandeliers/type_mini@chandelier/" name="nav_Chandeliers_Mini_Chandeliers">Mini Chandeliers</a></li>
													<li><a href="https://www.lampsplus.com/products/chandeliers/usage_island/" name="nav_Chandeliers_Island_Lights">Island Lights</a></li>
													<li><a href="https://www.lampsplus.com/products/chandeliers/type_pendant/" name="nav_Chandeliers_Pendant_Chandeliers">Pendant Chandeliers</a></li>
												</ul>
											</div>
									</amp-sidebar>
									<a class="lpmmGoToSubMenu" on="tap:{{id}}.open">
										{{title}}
									</a>
								{{/hasSubmenu}}
								{{^hasSubmenu}}
									<li><a href={{href}}>{{title}}</a></li>
								{{/hasSubmenu}}

							</li>
						</template>
					</amp-list>
				</ul>

			</div>
		</amp-sidebar>

		<div class="page">
		<div class="contentWrap">
			<!-- Glenn - Product area -->
			<div class="flexList">
				<a href="/products/felton-black-aluminum-and-wood-12-inch-wide-pendant__1g928.html">
					<div class="plaDetails">
						<h1 class="productTitle">Felton Black Aluminum and Wood 12" Wide Pendant</h1>
						<div class="shortSku">Style #1G928</div>
						<div itemscope itemtype="http://schema.org/Offer" itemprop="offers">
							<meta itemprop="priceCurrency" content="USD">
							<meta itemprop="price" content="129.99">
							<div class="productPrice">
								<span class="currencySymbol">$</span>129<span class="currencyCents">.99</span>
							</div>
							<div id="lblFreeShipping" class="plaMsg">Free Shipping*</div>
						</div>
					</div>
					<amp-img src="https://image.lampsplus.com/is/image/cropped/1G928cropped.fpx?qlt=75&amp;wid=236&amp;hei=236&amp;op_sharpen=1&amp;resMode=sharp2&amp;fmt=jpeg"
						width="236" height="236" layout="intrinsic" class="productImg" alt="Felton Black Aluminum and Wood 12&quot; Wide Pendant"></amp-img>
				</a>
			</div>
			<form method="post"
			action-xhr="https://lampsplus.com/amp/api/globalcarts/current-cart/items"
			target="_top">
			<input type="hidden" name="ShortSku" value="1G928" />
			<input type="hidden" name="Quantity" value="1" />
			  <input class="calloutBtn" type="submit"
				value="Add to Cart">
			<div submit-success>
			  <template type="amp-mustache">
				Item added to cart
			  </template>
			</div>
			<div submit-error>
			  <template type="amp-mustache">
				Add to Cart Failed
			  </template>
			</div>
		  </form>

			<div class="detailsLink">
				<a href="/products/felton-black-aluminum-and-wood-12-inch-wide-pendant__1g928.html">More Details and Images &gt;</a>
			</div>

			<!-- Tyler - Similar Designs -->
			<p class="h2">Similar Designs</p>

			<div>
				<amp-list
					width="100"
					height="100"
					layout="responsive"
				src="//127.0.0.1:8887/amp-similar-designs.json"
					class="similarDesigns sortList"
				>
					<template type="amp-mustache">
						<div>
							<a href={{url}}>
								<div class="imageWrapper">
									{{#hasMoreOptions}}
									<div class="tag">
										<span class="normal">More<br/> Options</span>
									</div>
									{{/hasMoreOptions}}
									<amp-img
										height="154"
										width="154"
										layout="responsive"
										class="m1"
										alt={{name}}
										src={{image}}></amp-img>
								</div>
								<div class="name" itemprop="name">{{name}}</div>
								<div class="price" itemprop="sku" content="{{shortSku}}">
									<span class="currencySymbol">$</span>{{priceDollars}}.<span class="currencyCents">{{priceCents}}</span>
								</div>
							</a>
						</div>
					</template>
				</amp-list>
			</div>

			<div class="shopAllCTA">
				<a href="/products/chandeliers/" class="calloutBtn alt2 wide">Shop All Chandeliers</a>
			</div>

		</div>

		<!-- George - Footer -->
		<footer class="globalFooter">
			<div class="recentlyViewedWrapper">
				<h2>Recently Viewed</h2>
				<amp-list
					height="80"
					width="400"
					layout="fixed"
					src="//127.0.0.1:8887/amp-recently-viewed.json"
					class="flexList layoutCertona"
				>
					<template type="amp-mustache">
						<div>
							<a href="{{Url}}" data-certonasku="{{ShortSku}}" data-scheme="GF_homepage_rr">
						        <amp-img
									height="80"
									width="80"
									layout="responsive"
									src={{Image}}></amp-img>
						    </a>
						</div>
					</template>
				</amp-list>
			</div>

			<nav>
				<ul class="list">
					<li><a href="https://www.lampsplus.com/account/sign-in?ReturnUrl=/sfp/1g928/" id="ftr-sign-in-create-account">Sign In | Create Account</a></li>
					<li class="phoneLinkMobile">
						<div class="alignCenter">
							<a href="tel:8887390201" id="ftr-phone-number-us">(888) 739-0201</a>
							<span class="chatTextBefore">or</span>
							<span class="boldChatWrapper boldChatWrapperWithIcon">
								<div class="boldChatButtonContainer"><span class="lpIcon-chat"></span>Chat</div>
							</span>
						</div>
					</li>
					<li><a href="/stores" id="ftr-stores">Stores</a></li>
					<li><a href="https://www.lampsplus.com/lampsplus-coupons/" id="ftr-store-coupons">Store Coupons</a></li>
					<li><a href="#" class="rateUs" id="ftr-rate-us">Rate Us</a></li>
					<li><a href="?MobileOptOut=1" id="ftr-desktop-site">Desktop Site</a></li>
				</ul>
				<ul class="socialLinks">
					<li>
						<a href="https://www.pinterest.com/lampsplus/">
							<span class="lpIcon-pinterest"></span>
							<span class="visuallyHidden">Pinterest</span>
						</a>
					</li>
					<li>
						<a href="https://instagram.com/lampsplus#">
							<span class="lpIcon-instagram"></span>
							<span class="visuallyHidden">Instagram</span>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/lampsplus">
							<span class="lpIcon-facebook"></span>
							<span class="visuallyHidden">Facebook</span>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/lampsplus">
							<span class="lpIcon-twitter"></span>
							<span class="visuallyHidden">Twitter</span>
						</a>
					</li>
					<li>
						<a href="http://www.houzz.com/pro/lampsplus">
							<span class="lpIcon-houzz"></span>
							<span class="visuallyHidden">Houzz</span>
						</a>
					</li>
					<li>
						<a href="https://plus.google.com/+lampsplus/posts">
							<span class="lpIcon-googleplus"></span>
							<span class="visuallyHidden">Google +</span>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/user/LampsPlus?sub_confirmation=1">
							<span class="lpIcon-youtube-old"></span>
							<span class="visuallyHidden">Youtube</span>
						</a>
					</li>
				</ul>
				<ul class="pipeList">
					<li><a href="https://www.lampsplus.com/help-and-policies/your-privacy-and-security.aspx">Privacy Policy</a></li>
					<li><a href="https://www.lampsplus.com/help-and-policies/">Help</a></li>
					<li><a href="https://www.lampsplus.com/contact-us/">Contact Us</a></li>
				</ul>
			</nav>
			<div class="ftrFreeShippingDisclaimer">
				<p>
					*Free Shipping applies only to orders shipping to the 48 continental United States or to Canada that qualify and meet the minimum purchase requirement; standard shipping only and select products excluded, including freight and oversized items. Free Returns valid on select items in United States only; does not apply to freight, clearance, Daily Sale, designs with giclee art shades, Color Plus and Tiffany Color Plus brand items, or certain items with designer shades.
				</p>
			</div>
		</footer>
	</div>

	</body>
</html>